src.dir=src
src.dir.classes=src/classes
src.classes.main.dir=src/classes/main
src.classes.test.dir=src/classes/test

lib.dir=lib

build.dir=build
build.classes.dir=build/classes
build.classes.test.dir=build/classes/test
build.classes.main.dir=build/classes/main
build.jars.dir=build/jars
build.log.dir=build/log

classes.jar.file=soshi.jar
